6.5/default/idm/sync-with-ldap-bidirectional/conf/authentication.json (before)
{
    "serverAuthContext" : {
        "sessionModule" : {
            "name" : "JWT_SESSION",
            "properties" : {
                "maxTokenLifeMinutes" : 120,
                "tokenIdleTimeMinutes" : 30,
                "sessionOnly" : true,
                "isHttpOnly" : true
            }
        },
        "authModules" : [
            {
                "name" : "STATIC_USER",
                "properties" : {
                    "queryOnResource" : "internal/user",
                    "username" : "anonymous",
                    "password" : "anonymous",
                    "defaultUserRoles" : [ "internal/role/openidm-reg" ]
                },
                "enabled" : true
            },
            {
                "name" : "MANAGED_USER",
                "properties" : {
                    "augmentSecurityContext": {
                        "type" : "text/javascript",
                        "source" : "require('auth/customAuthz').setProtectedAttributes(security)"
                    },
                    "queryId" : "credential-query",
                    "queryOnResource" : "managed/user",
                    "propertyMapping" : {
                        "authenticationId" : "username",
                        "userCredential" : "password",
                        "effectiveUserRoles" : "effectiveAuthzRoles"
                    },
                    "defaultUserRoles" : [ ]
                },
                "enabled" : false
            },
            {
                "name" : "INTERNAL_USER",
                "properties" : {
                    "queryId" : "credential-internaluser-query",
                    "queryOnResource" : "internal/user",
                    "propertyMapping" : {
                        "authenticationId" : "username",
                        "userCredential" : "password",
                        "userRoles" : "authzRoles"
                    },
                    "defaultUserRoles" : [ ]
                },
                "enabled" : true
            },
            {
                "name" : "PASSTHROUGH",
                "properties" : {
                    "augmentSecurityContext": {
                        "type" : "text/javascript",
                        "file" : "auth/populateAsManagedUser.js"
                    },
                    "queryOnResource" : "system/ldap/account",
                    "propertyMapping" : {
                        "authenticationId" : "uid"
                    },
                    "managedUserLink" : "systemLdapAccounts_managedUser",
                    "defaultUserRoles" : [
                        "internal/role/openidm-authorized"
                    ]
                },
                "enabled" : true
            },
            {
                "name" : "SOCIAL_PROVIDERS",
                "properties" : {
                    "defaultUserRoles" : [
                        "internal/role/openidm-authorized"
                    ],
                    "augmentSecurityContext" : {
                        "type" : "text/javascript",
                        "globals" : { },
                        "file" : "auth/populateAsManagedUserFromRelationship.js"
                    },
                    "propertyMapping" : {
                        "userRoles" : "authzRoles"
                    }
                },
                "enabled" : true
            },
            {
                "name" : "STATIC_USER",
                "properties" : {
                    "queryOnResource" : "internal/user",
                    "username" : "&{openidm.prometheus.username}",
                    "password" : "&{openidm.prometheus.password}",
                    "defaultUserRoles" : [
                        "internal/role/openidm-prometheus"
                    ]
                },
                "enabled" : true
            }
        ]
    }
}

6.5/default/idm/sync-with-ldap-bidirectional/conf/authentication.json (after)
{
    "serverAuthContext" : {
        "sessionModule" : {
            "name" : "JWT_SESSION",
            "properties" : {
                "maxTokenLifeMinutes" : 120,
                "tokenIdleTimeMinutes" : 30,
                "sessionOnly" : true,
                "isHttpOnly" : true
            }
        },
        "authModules" : [
            {
                "name" : "STATIC_USER",
                "properties" : {
                    "queryOnResource" : "internal/user",
                    "username" : "anonymous",
                    "password" : {
                        "$crypto" : {
                            "type" : "x-simple-encryption",
                            "value" : {
                                "cipher" : "AES/CBC/PKCS5Padding",
                                "stableId" : "openidm-sym-default",
                                "salt" : "U8RaGqg9ehcsHtW6m6tXsQ==",
                                "data" : "A/Kw2f/hxo9asy71XWxxyA==",
                                "keySize" : 16,
                                "purpose" : "idm.config.encryption",
                                "iv" : "JO229SIQVTHgcdpZX2b6Ug==",
                                "mac" : "2giuPHrYDUnAVeg+RfaF8g=="
                            }
                        }
                    },
                    "defaultUserRoles" : [
                        "internal/role/openidm-reg"
                    ]
                },
                "enabled" : true
            },
            {
                "name" : "MANAGED_USER",
                "properties" : {
                    "augmentSecurityContext" : {
                        "type" : "text/javascript",
                        "source" : "require('auth/customAuthz').setProtectedAttributes(security)"
                    },
                    "queryId" : "credential-query",
                    "queryOnResource" : "managed/user",
                    "propertyMapping" : {
                        "authenticationId" : "username",
                        "userCredential" : "password",
                        "effectiveUserRoles" : "effectiveAuthzRoles"
                    },
                    "defaultUserRoles" : [ ]
                },
                "enabled" : false
            },
            {
                "name" : "INTERNAL_USER",
                "properties" : {
                    "queryId" : "credential-internaluser-query",
                    "queryOnResource" : "internal/user",
                    "propertyMapping" : {
                        "authenticationId" : "username",
                        "userCredential" : "password",
                        "userRoles" : "authzRoles"
                    },
                    "defaultUserRoles" : [ ]
                },
                "enabled" : true
            },
            {
                "name" : "PASSTHROUGH",
                "properties" : {
                    "augmentSecurityContext" : {
                        "type" : "text/javascript",
                        "file" : "auth/populateAsManagedUser.js"
                    },
                    "queryOnResource" : "system/ldap/account",
                    "propertyMapping" : {
                        "authenticationId" : "uid"
                    },
                    "managedUserLink" : "systemLdapAccounts_managedUser",
                    "defaultUserRoles" : [
                        "internal/role/openidm-authorized"
                    ]
                },
                "enabled" : true
            },
            {
                "name" : "SOCIAL_PROVIDERS",
                "properties" : {
                    "defaultUserRoles" : [
                        "internal/role/openidm-authorized"
                    ],
                    "augmentSecurityContext" : {
                        "type" : "text/javascript",
                        "globals" : { },
                        "file" : "auth/populateAsManagedUserFromRelationship.js"
                    },
                    "propertyMapping" : {
                        "userRoles" : "authzRoles"
                    }
                },
                "enabled" : true
            },
            {
                "name" : "STATIC_USER",
                "properties" : {
                    "queryOnResource" : "internal/user",
                    "username" : "&{openidm.prometheus.username}",
                    "password" : "&{openidm.prometheus.password}",
                    "defaultUserRoles" : [
                        "internal/role/openidm-prometheus"
                    ]
                },
                "enabled" : true
            }
        ]
    }
}

6.5/default/idm/sync-with-ldap-bidirectional/conf/authentication.json (diff)
@@ -15,15 +15,31 @@
                 "properties" : {
                     "queryOnResource" : "internal/user",
                     "username" : "anonymous",
-                    "password" : "anonymous",
-                    "defaultUserRoles" : [ "internal/role/openidm-reg" ]
+                    "password" : {
+                        "$crypto" : {
+                            "type" : "x-simple-encryption",
+                            "value" : {
+                                "cipher" : "AES/CBC/PKCS5Padding",
+                                "stableId" : "openidm-sym-default",
+                                "salt" : "U8RaGqg9ehcsHtW6m6tXsQ==",
+                                "data" : "A/Kw2f/hxo9asy71XWxxyA==",
+                                "keySize" : 16,
+                                "purpose" : "idm.config.encryption",
+                                "iv" : "JO229SIQVTHgcdpZX2b6Ug==",
+                                "mac" : "2giuPHrYDUnAVeg+RfaF8g=="
+                            }
+                        }
+                    },
+                    "defaultUserRoles" : [
+                        "internal/role/openidm-reg"
+                    ]
                 },
                 "enabled" : true
             },
             {
                 "name" : "MANAGED_USER",
                 "properties" : {
-                    "augmentSecurityContext": {
+                    "augmentSecurityContext" : {
                         "type" : "text/javascript",
                         "source" : "require('auth/customAuthz').setProtectedAttributes(security)"
                     },
@@ -55,7 +71,7 @@
             {
                 "name" : "PASSTHROUGH",
                 "properties" : {
-                    "augmentSecurityContext": {
+                    "augmentSecurityContext" : {
                         "type" : "text/javascript",
                         "file" : "auth/populateAsManagedUser.js"
                     },
